#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Fri Sep 29 11:43:13 CST 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=_Users_jimmyweicc_eclipse_cpp-oxygen_Eclipse.app_Contents_Eclipse
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/jimmyweicc/.p2/pool/plugins/org.eclipse.osgi_3.12.1.v20170821-1548.jar
equinox.use.ds=true
eclipse.buildId=4.7.1.M20170906-1700
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/jimmyweicc/.p2/pool/plugins/org.eclipse.platform_4.7.1.v20170906-1700
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/Users/jimmyweicc/.p2/
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
